{
	"name": "blarney",
	"version": "0.1.4",
	"author": "Josh Faul <josh.faul@gmail.com>",
	"main": "./blarney",
	"description": "Create repeatable random information",
	"repository": "git://github.com/jocafa/blarney",
	"main": "blarney.js"
}
